JWT_SECRET=whatdoyoumean

SECRETREFRESH=whatdoyoudo

PORT=3000

FROMBLOCK=12616069

ETH_NETWORK_PROVIDER=https://d3c707c72e764ccfae83af31a62f5059.ropsten.rpc.rivet.cloud/
ETH_NETWORK_PROVIDER_WS=wss://d3c707c72e764ccfae83af31a62f5059.ropsten.ws.rivet.cloud/


MYSQL_HOST_DATABASE=localhost
MYSQL_NAME_DATABASE=apieth
MYSQL_PASSWORD_DATABASE=Aa123456@#
MYSQL_USER_DATABASE=root

NODE_ENV=development

EXPIREDTIME=108000

PASSWORDWALLET=vnpay

ETH_ADDRESS=0x80bBb233318Fca299ABF84F62DCB28981437cD13
ETH_PRIVATE_KEY=09290c79101f61176f2782863ebaf58c2015baf30674f832ae0dd0a9b3c7d169

URL_TOKEN=http://localhost:3000/api/token

URL_THIRD=http://103.161.38.166:8080
URL_THIRD_SECOND=https://vtftrace.blocha.xyz
